-l SYNOPSYS C:\VeriBest\vbvhdl\lib93\SYNOPSYS-LVS
-l WORKLIB WORKLIB-LVS
-l STD C:\VeriBest\vbvhdl\lib93\STD-LVS
-l IEEE C:\VeriBest\vbvhdl\lib93\IEEE_SYN-LVS
-l VB C:\VeriBest\vbvhdl\lib93\VB-LVS
-l WORK WORKLIB-LVS
